spring.application.name = cloudDrive
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

rsa.public-key = classpath:public.key
rsa.private-key = classpath:private.key

storage.location=D:\\Programowanie\\praktyki2\\files